<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-spacing: 3px;
        }
    </style>
</head>


<body>
    <table>
        <tr>
            <th colspan="2%">Nombre y apellido</th>
            <th>DNI</th>
            <th>Edad</th>
        </tr>
        <tbody>
            <tr>
                <td>Juan</td>
                <td>Perez</td>
                <td>22102144</td>
                <td>40 años</td>
            </tr>
            <tr>
                <td>Laura </td>
                <td>Gonzalez</td>
                <td>33105134</td>
                <td>33 años</td>
            </tr>
            <tr>
                <td>Andres</td>
                <td>Estevez</td>
                <td>35442567</td>
                <td>30 años</td>
            </tr>
            <tr>
                <td>Micaela</td>
                <td>Manso</td>
                <td>40109880</td>
                <td>25 años</td>
            </tr>
        </tbody>

    </table>
</body>

</html>